# bio-nio-aio

./: README.md  pom.xml
src/main/java/com/concurrency/cas/: CASVisibleTest.java  Ex003.java  Test.java
src/main/java/com/concurrency/disruptor/: CacheLineEffect.java  CachelinePaddingDemo2.java  FalseSharing.java
src/main/java/com/concurrency/in/practice/: EventSource.java  ThisEscape.java
src/main/java/com/concurrency/in/practice/apply_threadpools/: BoundedExecutor.java  ConcurrentPuzzleSolver.java  MyAppThread.java  MyThreadFactory.java  Puzzle.java  PuzzleNode.java  PuzzleSolver.java  SequentialPuzzleSolver.java  ThreadDeadlock.java  TimingThreadPool.java  TransformingSequential.java  ValueLatch.java
src/main/java/com/concurrency/in/practice/atomicvariables_nonblockingsynchronization/: AtomicPseudoRandom.java  CasNumberRange.java  ConcurrentStack.java  LinkedQueue.java  ReentrantLockPseudoRandom.java  ResourceFactory.java
src/main/java/com/concurrency/in/practice/avoiding_liveness_hazards/: CooperatingDeadlock.java  CooperatingNoDeadlock.java  DemonstrateDeadlock.java  DynamicOrderDeadlock.java  InduceLockOrder.java
src/main/java/com/concurrency/in/practice/building_blocks/: BoundedHashSet.java  CellularAutomata.java  CyclicBarrierDemo2.java  DequeTest.java  ExchangeDemo.java  Factorizer.java  ForEachTest.java  HiddenIterator.java  LaunderThrowable.java  Memoizer.java  Preloader.java  SynchronousQueueTest.java  TaskRunnable.java  TestHarness.java
src/main/java/com/concurrency/in/practice/building_custom_synchronizer/: BaseBoundedBuffer.java  BoundedBuffer.java  ConditionBoundedBuffer.java  FinallyTest.java  GrumpyBoundedBuffer.java  OneShotLatch.java  ReentrantLockTest.java  SemaphoreOnLock.java  SleepyBoundedBuffer.java  ThreadGate.java  park
src/main/java/com/concurrency/in/practice/cancellation_shutdown/: BrokenPrimeProducer.java  CheckForMail.java  GoogleWebCrawler.java  IndexingService.java  LogService.java  PrimeProducer.java  ReaderThread.java  SocketUsingTask.java  TimedRun.java  TimedRun2.java  TrackingExecutor.java  UEHLogger.java  WebCrawler.java
src/main/java/com/concurrency/in/practice/composing_objects/: CopyOnWriteListTest.java  DelegatingVehicleTracker.java  NumberRange.java  Point.java
src/main/java/com/concurrency/in/practice/sharing_objects/: Holder.java  (+3 more)
src/main/java/com/concurrency/reentrance/: LoggingWidget.java
src/main/java/com/io/learning/: BIOServer.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NIOServer.java
src/main/java/com/io/learning/bio/: BIOServer.java  IdCardUtil.java  NIOServer.java
src/main/java/com/io/learning/nio/: HttpHandler.java  Server.java
src/main/java/com/jdbc/learning/: JdbcTest.java
src/main/java/com/jvm/learning/: ArrayObjectSize1.java  CleanerTest.java  CountObjectSize1.java  EmptyObject.java  Nation.java  PhantomReferenceTest.java  SerializationTest.java  SexEnum.java  StackOverFlowTest2.java  Teacher.java  Test2.java  Test4.java  TestMarkCompact.java
src/main/java/com/proxy/learning/: Children.java  Parent.java
src/main/java/com/reflection/learning/: ATest.java  TestClassLoad.java
src/main/java/com/utils/: Base64Utils.java  DBTableNumUtil.java  FileSupport.java  RSAUtils.java  TddlEnv.java
src/main/resources/: logback.xml
src/test/java/: ByteOrderTest.java  TableSizeForTest.java
(+16 files in other folders)
